# game09

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sylvernet/game09/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylvernet/game09/: FullscreenActivity.kt  LoginActivity.kt
app/src/main/res/drawable/: r_button.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_fullscreen1.xml  activity_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sylvernet/game09/: ExampleUnitTest.kt
