apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sylvernet.game09"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.+"
  //  implementation 'com.android.support:appcompat-v7:28.0.0'
  //  implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1")
   // implementation 'com.android.support:design:28.0.0'
  //  implementation 'com.android.support:support-annotations:28.0.0'
  //  implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    //implementation("com.github.kittinunf.fuel:fuel:3.0.0-alpha1")
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1' //Core package
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1' //Android
    //implementation 'com.github.kittinunf.fuel:fuel-jackson:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.3.1'
    //implementation "androidx.activity:activity-ktx:1.3.1"
   // implementation("androidx.datastore:datastore-preferences:1.0.0")

    //implementation 'com.github.kittinunf.fuel:fuel-gson:2.3.1' //Fuel Gson
   // testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}